#Configurações de banco de dados
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-example
spring.datasource.username=root
spring.datasource.password=root

#Configurações do HIRAKI POOL de conexões
spring.datasource.hikari.maximum-pool-size=25

#JWT
jwt.secret=81hhjn1881j3349jj@8k_
#JWT duração do token
jwt.expiration=604800